# imei_android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
PagingListView/: build.gradle  local.properties
PagingListView/gradle/wrapper/: gradle-wrapper.properties
PagingListView/src/main/java/com/paging/listview/: PagingListView.java
app/: build.gradle
app/src/androidTest/java/com/imei666/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imei666/android/: ImeiApplication.java  MainActivity.java
app/src/main/java/com/imei666/android/db/: DBUtil.java
app/src/main/java/com/imei666/android/mvp/model/dto/: ActivityDTO.java  Banner.java  DiaryDTO.java  DiaryTypeDTO.java  ItemDTO.java  MessageDTO.java  MessageListDTO.java  OrderDTO.java  RecommendItemDTO.java  SubscriptionRedPacketDTO.java  TypeDTO.java  WKRedPacketDTO.java  YYRedPacketDTO.java
app/src/main/java/com/imei666/android/mvp/view/: DragScrollDetailsLayout.java  LoadingDialog.java  MyGridView.java  MyViewPager.java  StickyNavLayout.java
app/src/main/java/com/imei666/android/mvp/view/activity/: BaseActivity.java  BaseFragmentActivity.java  ChatDetailActivity.java  CreateOrderActivity.java  ItemDetailActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayOrderActivity.java  SearchActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/imei666/android/mvp/view/fragment/: BaseFragment.java  ChatDetailFragment.java  CreateOrderFragment.java  DiaryListFragment.java  HomepageFragment.java  InvalidOrderListFragment.java  ItemDetailFragment.java  ItemDiaryFragment.java  ItemListFragment.java  ItemServiceDetailFragment.java  ItemYDFragment.java  ItempageFragment.java  MorepageFragment.java  MsgpageFragment.java  OrderDetailFragment.java  OrderFollowFragment.java  OrderListBaseFragment.java  PayOrderFragment.java  WaitToPayOrderListFragment.java  WaitToUseOrderListFragment.java
app/src/main/java/com/imei666/android/net/: HttpPostTask.java
app/src/main/java/com/imei666/android/service/: MessageService.java
app/src/main/java/com/imei666/android/utils/: ActivityHolder.java  BroadCastUtil.java  Constants.java  CrashHandler.java  DateUtil.java  FileOpenIntentUtil.java  Md5Util.java  MessageNotificationDispatcher.java  MyWebChromeClient.java  MyWebViewClient.java  NetUtil.java  OrderFollow.java  ProgressDialog.java  PullListView.java  SPUtils.java  ScreenUtils.java  URLConstants.java  XinGePushReceiver.java
app/src/main/java/com/imei666/android/utils/adapter/: ChatDetailAdapter.java  DiaryListAdapter.java  DragDetailFragmentPagerAdapter.java  FragmentAdapter.java  GridViewAdapter.java  ItemListAdapter.java  ItemListFragmentAdapter.java  MsgListAdapter.java  MyPagerAdapter.java  OrderFollowAdapter.java  OrderListAdapter.java  SearchHistoryAdapter.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/layout/: activity_chatdetail.xml  activity_createorder.xml  activity_itemdetail.xml  activity_main.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_payorder.xml  activity_search.xml  activity_webview.xml  element_item_small.xml  fragment_chatdetail.xml  fragment_createorder.xml  fragment_diarylist.xml  fragment_homepage.xml  fragment_itemdetail.xml  fragment_itemdetail_service_detail.xml  fragment_itemdetail_yd.xml  fragment_itemlist.xml  fragment_itempage.xml  fragment_more.xml  fragment_msg.xml  fragment_orderdetail.xml  fragment_orderfollow.xml  fragment_payorder.xml  fragment_waittopay.xml  item_diary.xml  item_item.xml  item_msg.xml  item_orderdetail_follow.xml  item_orderlist.xml  item_search_history.xml  view_itempage_activity.xml  view_itempage_item.xml  view_loading_dialog.xml  view_morefragment_headerview.xml  view_popupwindow_item_detail_createorder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imei666/android/: ExampleUnitTest.java
chat/src/main/res/layout/: chat_item_list_left.xml  chat_item_list_right.xml
citypickerview/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
staggeredGridView/: build.gradle
