apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.3'
    }
}

//group = 'com.paginglistview'
//archivesBaseName = 'paging-listview'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../paginglistview_aar"))
//        }
//    }
//}

