<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_detail_total_layout"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.imei666.android.mvp.view.DragScrollDetailsLayout
        android:id="@+id/drag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/itemdetail_banner_layout"
        android:layout_height="200dp">
        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/itemdetail_loop_viewpager_arc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            zsr:banner_isloop="true"
            zsr:banner_looptime="4000"
            zsr:banner_switchtime="1500" />

        <com.zhengsr.viewpagerlib.indicator.TransIndicator
            android:id="@+id/itemdetail_bottom_zoom_arc"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            zsr:trans_leftmargin="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            zsr:trans_movecolor="@color/colorAccent"
            zsr:trans_defaultcolor="@color/gray_cccc"
            zsr:trans_type="circle"
            zsr:trans_width="5dp"
            zsr:trans_height="5dp"
            zsr:trans_dismiss_open="true"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="@color/black_ff"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_discount"
                android:maxLines="2"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/netease_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_origPrice"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/item_discount"
                android:layout_centerVertical="true"
                android:textColor="@color/black_ff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_type"
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/netease_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_yudingcount"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black_ff"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/hospital_avatar"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_toRightOf="@+id/hospital_avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hospital_name"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/netease_red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hospital_addr"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/netease_red"
                        />
                </LinearLayout>
            </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:text="医院主页"
                android:id="@+id/hospital_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:text="医院地址"
                android:id="@+id/hospital_go_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black_ff"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预订须知"
                android:textSize="14sp"
                android:textColor="@color/black_ff"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务项目"
                    android:id="@+id/service_item_tip"
                    android:textSize="14sp"
                    android:textColor="@color/black_ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddddddd"
                    android:id="@+id/service_item"
                    android:textSize="14sp"
                    android:textColor="@color/black_ff"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <!-- 下面的TAB开始  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <com.zhengsr.viewpagerlib.indicator.TabIndicator
                    android:id="@+id/item_detail_line_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_cccc"
                    app:tab_color="@color/colorAccent"
                    app:tab_width="50dp"
                    app:tab_height="2dp"
                    app:tab_text_default_color="@color/black_ff"
                    app:tab_text_change_color="@color/colorAccent"
                    app:tab_show="true"
                    app:tab_text_type="colortext"
                    app:tab_textsize="18sp"
                    app:visiabel_size="3"
                    />

            <com.imei666.android.mvp.view.MyViewPager
                android:id="@+id/item_detail_viewpager"
                android:layout_below="@+id/item_detail_line_indicator"
                android:layout_width="match_parent"
                android:background="@color/gray_cccc"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.imei666.android.mvp.view.DragScrollDetailsLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/item_detail_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订金"
            android:id="@+id/item_detail_dj"
            android:textSize="14sp"
            android:textColor="@color/netease_red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/item_detail_wk"
            android:textSize="14sp"
            android:textColor="@color/black_ff"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_detail_price_layout"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:text="咨询"
                android:id="@+id/item_detail_zixun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:text="立即预订"
                android:id="@+id/item_detail_yd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
