<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">




    <com.imei666.android.mvp.view.DragScrollDetailsLayout
        android:id="@+id/drag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/banner_layout"
        android:layout_height="200dp">
        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/loop_viewpager_arc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            zsr:banner_isloop="true"
            zsr:banner_looptime="4000"
            zsr:banner_switchtime="1500" />

        <com.zhengsr.viewpagerlib.indicator.TransIndicator
            android:id="@+id/bottom_zoom_arc"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            zsr:trans_leftmargin="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            zsr:trans_movecolor="@color/colorAccent"
            zsr:trans_defaultcolor="@color/gray_cccc"
            zsr:trans_type="circle"
            zsr:trans_width="5dp"
            zsr:trans_height="5dp"
            zsr:trans_dismiss_open="true"
            android:orientation="horizontal"/>

    </RelativeLayout>
    <com.imei666.android.mvp.view.MyGridView
        android:id="@+id/staggeredGridView1"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/activity_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/activity1"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/activity2"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/activity3"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
        <com.zhengsr.viewpagerlib.indicator.TabIndicator
            android:id="@+id/line_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_cccc"
            app:tab_color="@color/colorAccent"
            app:tab_width="50dp"
            app:tab_height="2dp"
            app:tab_text_default_color="@color/black_ff"
            app:tab_text_change_color="@color/colorAccent"
            app:tab_show="false"
            app:tab_text_type="colortext"
            app:tab_textsize="18sp"
            app:visiabel_size="6"
            android:layout_below="@+id/staggeredGridView1"
            />
        </HorizontalScrollView>

        <com.imei666.android.mvp.view.MyViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/line_indicator"
            android:layout_width="match_parent"
            android:background="@color/gray_cccc"
            android:layout_height="wrap_content"/>
        </LinearLayout>

</com.imei666.android.mvp.view.DragScrollDetailsLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="深圳"
            android:id="@+id/city"
            android:textSize="14sp"
            android:textColor="@color/black_ff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/city"
            android:layout_marginLeft="5dp"
            android:hint="大家都在搜： 鹏哥"
            android:id="@+id/search_et"
            android:textSize="14sp"
            android:textColor="@color/black_ff"

            />

    </RelativeLayout>
</RelativeLayout>