<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/loop_viewpager_arc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clipChildren="false"
            zsr:banner_isloop="true"
            zsr:banner_switchtime="600" />

        <com.zhengsr.viewpagerlib.indicator.ZoomIndicator
            android:id="@+id/bottom_zoom_arc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:gravity="center"
            zsr:zoom_alpha_min="0.5"
            zsr:zoom_leftmargin="10dp"
            zsr:zoom_max="1.5"
            zsr:zoom_selector="@drawable/bottom_circle" />

    </RelativeLayout>
</RelativeLayout>
