<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/itemdetail_banner_layout"
        android:layout_height="200dp">
        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/itemdetail_loop_viewpager_arc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            zsr:banner_isloop="true"
            zsr:banner_looptime="4000"
            zsr:banner_switchtime="1500" />

        <com.zhengsr.viewpagerlib.indicator.TransIndicator
            android:id="@+id/itemdetail_bottom_zoom_arc"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            zsr:trans_leftmargin="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            zsr:trans_movecolor="@color/colorAccent"
            zsr:trans_defaultcolor="@color/gray_cccc"
            zsr:trans_type="circle"
            zsr:trans_width="5dp"
            zsr:trans_height="5dp"
            zsr:trans_dismiss_open="true"
            android:orientation="horizontal"/>

    </RelativeLayout>
</LinearLayout>
