<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/author_avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            />
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/author_avatar"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:textSize="12sp"
                android:textColor="@color/black_ff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_below="@+id/author"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/black_ff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/before_cover"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="@color/black_ff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:textSize="12sp"
        android:textColor="@color/cpb_red"
        />
</LinearLayout>